
.html {
    min-height: 100vh;
    background-image: linear-gradient(180deg, #563E2A, #938477);
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr 0.5fr;
}

/* Header Section*/
.header {
    background-color: #443022;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
}

.heading {
    font-family: 'Signika', sans-serif;
    margin: 0;
    color: beige;
}

/* Main Section */
.main{
    background-image: linear-gradient(180deg, #563E2A, #938477);
    display: flex;
}

/* LEFT Main Section */
.left-main {
    width: 15%;
    background-color: #69594E;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 20px;
    border-radius: 15px;
}

.menu-heading {
    margin-top: 100px;
    color: beige;
    font-family: 'Signika', sans-serif;
}

.left-text {
    font-family: 'Signika', sans-serif;
    color: beige;
}

.left-input {
    background-color: #A97953;
    height: 20px;
    width: 90%;
    border-radius: 5px;
    padding-left: 10px;
}

.left-input-radio {
    font-family: 'Signika', sans-serif;
    color: beige;
}

.new-addition-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.radio-element {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.form-radio {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.submit-btn {
    font-family: 'Signika', sans-serif;
    width: 100px;
    height: 50px;
    background-color: #A97953;
    border-radius: 10px;
    color: beige;
    border: solid #443022;
}

.submit-btn:hover {
    transform: scale(1.08);
    border: solid beige;
    color: #443022;
}


/* RIGHT Main Section */
.right-main {
    width: 85%;
    background-image: linear-gradient(180deg, #563E2A, #938477);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.2fr));
    gap: 40px;
    padding: 15px;
    padding-right: 50px;
}

.card {
    background-color: beige;
    box-shadow: 5px 5px 5px rgb(97, 64, 64);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-left: 15px solid #443022;
}

.card:hover {
    transform: scale(1.02);
}

.card-text {
    color: #443022;
    font-family: 'Signika', sans-serif;
}


.readBtn {
    background-color: beige;
    font-size: medium;
    border-radius: 5px;
    padding: 4px;
    border: solid #b49f91;
    width: 90px;
}

.readBtn:hover {
    border: solid #443022;
}

.have-read {
    color: rgb(0, 59, 0);
}

.have-not-read {
    color: rgb(138, 3, 3);
}

.readBtnInfo {
    font-size: small;
    margin-top: 5px;
    font-style: oblique;
}

.btnsContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 50px;
}

.cardBtns {
    background-color: beige;
    width: 5rem;
    border-radius: 25px;
    border: solid #b49f91;
}

.cardBtns:hover {
    border: solid #443022;
}


.cardIcons {
    height: 20px;
    width: 20px;
}

/* Footer Section */
.footer {
    background-color: #443022;
    display: flex;
    align-items: center;
    justify-content: center;
}

span {
    color: beige;
    font-family: 'Signika', sans-serif;
}